spring.application.name=rhwebapp
server.port=9001
server.servlet.context-path=/rhwebui

#Log level configuration
logging.level.root=ERROR
logging.level.com.ndaho=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#custom configuration
com.ndaho.rhwebui.apiurl=http://localhost:9000/rhapi


